{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "serve": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinecone-database/pinecone": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.53.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12"
  }
}
